{
  "name": "gitlab-ci-one-pipeline-at-a-time",
  "version": "1.0.1",
  "main": "index.js",
  "author": "Florent Le Gall <florent.legall@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.86.0"
  },
  "bin": {
    "gitlab-ci-one-pipeline-at-a-time": "./index.js"
  }
}
